<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour</title>
    <style>
        body{
           /* background-color: rgb(162, 109, 116); 
           background-image: url(https://cdn.pixabay.com/photo/2024/02/25/10/11/forsythia-8595521_1280.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           height: 200vh;*/
           

        }
        .div1{
            height:200vh ;
            background-image: url(https://cdn.pixabay.com/photo/2024/02/25/10/11/forsythia-8595521_1280.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment:fixed ;
            
           }
           .d2{
            height:100vh ;
            background-image: url(https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074131_960_720.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment:fixed ;
            

           }
           .div3{
            height: 200vh ;
            background-image: url(https://cdn.pixabay.com/photo/2023/10/30/05/19/sunflowers-8351807_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment:fixed ;
           }
    </style>
</head>
<body>
    <h1>we are learning  chrome developer</h1>
    <div class="div1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, aliquam.</div>
    <div class="d2">Lorem, ipsum.</div>
    <div class="div3">Lorem ipsum dolor sit amet.
    </div>
</body>
</html>