<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css links,table</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        a:hover{
            color: yellow;
        }
        a:active{
            color: white;
        }
        a:visited{
            color: red;
        }
        ul{
            list-style-type: none;
            background-color: blueviolet;
            padding: 10px;
            border: 2px solid yellow;
            border-radius: 10px;
        }
        ul li{
            background-color: blue;
            margin: 10px;
            text-align: center;
            border-radius: 10px ;
            padding: 5px;
            border: solid white;
        }
        ul li:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
     <a href="https://www.google.com/search?q=w3+classes+html&oq=&gs_lcrp=EgZjaHJvbWUqCQgAECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQkxMTAwajBqMTWoAgiwAgE&sourceid=chrome&ie=UTF-8">w3</a>

     <ul>
        <li>superman</li>
        <li>spiderman</li>
        <li>thor</li>
     </ul>
</body>
</html>