<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             background-color: black;
             color: white;
        }
        table{
            background-color: blueviolet;
            padding: 30px;
            border-spacing: 20px;
            margin: 100px;
            border: 2px solid yellow;
            border-radius: 10px;

        }
        th{
            background-color: yellowgreen;
            padding: 10px;
            color: black;
            text-align: center;
            font-size: 1.2 rem;
            width: 200px;
            border: 2px solid yellow;
        }
        td{
            background-color: brown;
            padding: 10px;
            text-align: center;
            border: 2px solid yellow;

        }
        td:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>movies_name</th>
            <th>actor</th>
            <th>release_date</th>
        </tr>
        <tr>
            <td>hera pheri</td>
            <td>aksay kumar</td>
            <td>10-04-2006</td>
        </tr>
        <tr>
            <td>bhaagam bhag</td>
            <td>govinda</td>
            <td>12-03-2008</td>
        </tr>
        <tr>
            <td>ra.one</td>
            <td>SRK</td>
            <td>12-10-2012</td>
        </tr>
        <tr>
            <td>channai expres</td>
            <td>depika</td>
            <td>03-06-20013</td>
        </tr>
    </table>
</body>
</html>