<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .main{
            display: flex;
            gap:10px;
            padding: 40px;
            border-radius: 20px;
        }
        .first {
            background-color: gray;
            height: 300px;
            width: 500px;
            border-radius: 1cqi;
             border: 10px;
        }   
        .up{
            height: 60%;
            text-align: center;
            
        }
        .down{
           height: 40%;
           background-color: rgb(38, 36, 36);
        }
       
       
    </style>
</head>
<body>
<div class="main"> 
    <div class="first">
        <div class="up">Thumbnail</div>
         <div class="down">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            <button>view</button>
            <button>edit</button>
       </div>

    </div>
    <div class="first"> <div class="up">Thumbnail</div>
    <div class="down">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
        <button>view</button>
        <button>edit</button>
  </div></div>
    <div class="first"> <div class="up">Thumbnail</div>
    <div class="down">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
        <button>view</button>
        <button>edit</button>
  </div></div>
</div>
</body>
</html>