<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        .box1{
            background-color: yellow;
            height: 200px;
            width: 200px;
            border-radius: 100%;
            /* margin: 1rem; 
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;*/

            /* margin: 4rem 5rem 3rem 3rem; */
            /* margin: 4rem 5rem 10rem; */
           
            margin: auto;
        }
        .box2{
            background-color: blue;
            height: 200px;
            width: 200px;
            border-radius: 100%;
            margin: 1rem;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        

    </style>
</head>
<body>
   
    <div class="box1"></div>
   
    <div class="box2"></div>
</body>
</html>