<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .child{
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 10px;
            border-radius: 100%;
            border: 2px solid yellow;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .parent{
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>
</body>
</html>